# Developer

./: Database.bak  README.md
e-commerce-backend/EcommerceBackEnd/EcommercApi/: EcommercApi.csproj  Program.cs  Startup.cs  appsettings.json
e-commerce-backend/EcommerceBackEnd/EcommercApi/Controllers/: AuthenticationController.cs  MasterDataController.cs
e-commerce-backend/EcommerceBackEnd/EcommercApi/Models/: UserModel.cs
e-commerce-backend/EcommerceBackEnd/EcommercApi/Models/Products/: OtherProducts.cs
e-commerce-backend/EcommerceBackEnd/EcommercApi/Models/ResponseModel/: ResponseModel.cs
e-commerce-backend/EcommerceBackEnd/EcommercApi/Properties/: launchSettings.json
e-commerce-backend/EcommerceBackEnd/EcommercApi/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
e-commerce-backend/EcommerceBackEnd/EcommercApi/Repositories/: AuthenticationManager.cs  MasterDataRepository.cs
e-commerce-backend/EcommerceBackEnd/EcommercApi/Services/: IAuthenticationManager.cs  IMasterData.cs
e-commerce-backend/EcommerceBackEnd/EcommerceBackEnd/: EcommerceBackEnd.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
e-commerce-backend/EcommerceBackEnd/EcommerceBackEnd/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  CompanyController.cs  CultureController.cs  HomeController.cs  MainMenuController.cs  MenuController.cs  MenuItemController.cs  ModelController.cs  ProductController.cs  RoleController.cs  SubCategoryController.cs  UomController.cs
e-commerce-backend/EcommerceBackEnd/EcommerceBackEnd/Extension/: ExtensionMethods.cs
e-commerce-backend/EcommerceBackEnd/EcommerceBackEnd/Migrations/: 20210429073237_mvc_1.Designer.cs  20210429073237_mvc_1.cs  20210429074254_mvc_2.Designer.cs  20210429074254_mvc_2.cs  20210429075454_mvc_3.Designer.cs  20210429075454_mvc_3.cs  20210429080521_mvc_4.Designer.cs  20210429080521_mvc_4.cs  20210429160558_mvc_5.Designer.cs  20210429160558_mvc_5.cs  20210430154452_mvc_6.Designer.cs  20210430154452_mvc_6.cs  20210501151129_mvc_7.Designer.cs  20210501151129_mvc_7.cs  20210506153614_mvc_8.Designer.cs  20210506153614_mvc_8.cs  20210508064609_mvc_9.Designer.cs  20210508064609_mvc_9.cs  20210508073931_mvc_10.Designer.cs  20210508073931_mvc_10.cs  20210508090828_mvc_11.Designer.cs  20210508090828_mvc_11.cs  20210508154229_mvc_12.Designer.cs  20210508154229_mvc_12.cs  20210508154811_mvc_13.Designer.cs  20210508154811_mvc_13.cs  20210515040009_mvc_14.Designer.cs  20210515040009_mvc_14.cs  20210515040150_mvc_15.Designer.cs  20210515040150_mvc_15.cs  20210515040427_mvc_16.Designer.cs  20210515040427_mvc_16.cs  20210516052610_mvc_17.Designer.cs  20210516052610_mvc_17.cs  20210529085130_mvc_18.Designer.cs  20210529085130_mvc_18.cs  20210529153604_mvc_19.Designer.cs  20210529153604_mvc_19.cs  20210530072259_mvc_21.Designer.cs  20210530072259_mvc_21.cs  (+37 more)
e-commerce-backend/EcommerceBackEnd/EcommerceBackEnd/Models/: DataProtectionPurposeString.cs  ErrorViewModel.cs
e-commerce-backend/EcommerceBackEnd/EcommerceBackEnd/PathFiles/: IPathConfiguation.cs  PathConfiguation.cs
e-commerce-backend/EcommerceBackEnd/EcommerceBackEnd/PermissionUser/: UserClaimRequirementAttribute.cs
e-commerce-backend/EcommerceBackEnd/EcommerceBackEnd/Properties/: launchSettings.json
e-commerce-backend/EcommerceBackEnd/EcommerceBackEnd/Reposiotrys/: AccountRepository.cs  CategoryRepository.cs  CompanyRepository.cs  EmailSender.cs  LookupRepository.cs  MainMenuRepository.cs  MenuItemRepository.cs  MenuRepository.cs  ModelRepository.cs  ProductRepository.cs  RoleRepository.cs  SubCategoryRepository.cs  UomRepository.cs
e-commerce-backend/EcommerceBackEnd/EcommerceBackEnd/Resources/: ApplicationResource.cs  LocalizationService.cs
e-commerce-backend/EcommerceBackEnd/EcommerceBackEnd/Services/: IAccount.cs  ICategory.cs  ICompany.cs  IEmailSender.cs  ILookup.cs  IMainMenu.cs  IMenu.cs  IMenuItem.cs  IModel.cs  IProduct.cs  IRole.cs  ISubCategory.cs  IUom.cs
e-commerce-backend/EcommerceBackEnd/EcommerceBackEnd/UserClaimsPrincipalFactory/: ModifyUserClaimsPrincipalFactory.cs
e-commerce-backend/EcommerceBackEnd/EcommerceBackEnd/ValidationAttribute/: AllowedExtensionsAttribute.cs
e-commerce-backend/EcommerceBackEnd/EcommerceBackEnd/ViewModels/: AccountViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  MenusViewModel.cs  ProvidUserViewModel.cs  ResetPasswordViewMedel.cs  SaveAsignMenuViewMedel.cs  UserClaimViewModel.cs  UserRoleViewModel.cs
e-commerce-backend/EcommerceBackEnd/EcommerceBackEnd/Views/: _ViewImports.cshtml
e-commerce-backend/EcommerceBackEnd/EcommerceBackEnd/Views/Account/: ApprovalDetail.cshtml  ApprovalUser.cshtml  ChangePassword.cshtml  Create.cshtml  DeleteUserClaim.cshtml  Edit.cshtml  EditUserClaim.cshtml  Index.cshtml  Login.cshtml  ProvidUserAccessRight.cshtml  ProvidingUser.cshtml  RegisterUser.cshtml  ResetPassword.cshtml  ResetPasswordAdmin.cshtml  ResetPasswordSendEmail.cshtml  See.cshtml
e-commerce-backend/EcommerceBackEnd/EcommerceBackEnd/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  See.cshtml
e-commerce-backend/EcommerceBackEnd/EcommerceFrontEnd/: EcommerceFrontEnd.csproj  Program.cs  Startup.cs
e-commerce-backend/EcommerceBackEnd/EcommerceFrontEnd/ApiConlletion/: ApiBuilder.cs  ApiSetting.cs  HttpClientWithFactory.cs  HttpRequestBuilder.cs  IApiSetting.cs
e-commerce-backend/EcommerceBackEnd/EcommerceFrontEnd/Controllers/: AccountController.cs  BlogController.cs  CheckOutController.cs  HomeController.cs  ProductsController.cs
e-commerce-backend/EcommerceBackEnd/EcommerceFrontEnd/Extentions/: Extentions.cs
e-commerce-backend/EcommerceBackEnd/EcommerceFrontEnd/Models/: ErrorViewModel.cs
e-commerce-backend/EcommerceBackEnd/EcommerceFrontEnd/Properties/: launchSettings.json
e-commerce-backend/EcommerceBackEnd/EcommerceFrontEnd/Repository/: MasterDataRepository.cs
e-commerce-backend/EcommerceBackEnd/EcommerceFrontEnd/Service/: IMasterData.cs
e-commerce-backend/EcommerceBackEnd/EcommerceFrontEnd/Views/: _ViewImports.cshtml
(+190 files in other folders)
