<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\assets\select2\js\i18n\af.js" />
    <None Include="wwwroot\assets\select2\js\i18n\ar.js" />
    <None Include="wwwroot\assets\select2\js\i18n\az.js" />
    <None Include="wwwroot\assets\select2\js\i18n\bg.js" />
    <None Include="wwwroot\assets\select2\js\i18n\bn.js" />
    <None Include="wwwroot\assets\select2\js\i18n\bs.js" />
    <None Include="wwwroot\assets\select2\js\i18n\ca.js" />
    <None Include="wwwroot\assets\select2\js\i18n\cs.js" />
    <None Include="wwwroot\assets\select2\js\i18n\da.js" />
    <None Include="wwwroot\assets\select2\js\i18n\de.js" />
    <None Include="wwwroot\assets\select2\js\i18n\dsb.js" />
    <None Include="wwwroot\assets\select2\js\i18n\el.js" />
    <None Include="wwwroot\assets\select2\js\i18n\en.js" />
    <None Include="wwwroot\assets\select2\js\i18n\es.js" />
    <None Include="wwwroot\assets\select2\js\i18n\et.js" />
    <None Include="wwwroot\assets\select2\js\i18n\eu.js" />
    <None Include="wwwroot\assets\select2\js\i18n\fa.js" />
    <None Include="wwwroot\assets\select2\js\i18n\fi.js" />
    <None Include="wwwroot\assets\select2\js\i18n\fr.js" />
    <None Include="wwwroot\assets\select2\js\i18n\gl.js" />
    <None Include="wwwroot\assets\select2\js\i18n\he.js" />
    <None Include="wwwroot\assets\select2\js\i18n\hi.js" />
    <None Include="wwwroot\assets\select2\js\i18n\hr.js" />
    <None Include="wwwroot\assets\select2\js\i18n\hsb.js" />
    <None Include="wwwroot\assets\select2\js\i18n\hu.js" />
    <None Include="wwwroot\assets\select2\js\i18n\hy.js" />
    <None Include="wwwroot\assets\select2\js\i18n\id.js" />
    <None Include="wwwroot\assets\select2\js\i18n\is.js" />
    <None Include="wwwroot\assets\select2\js\i18n\it.js" />
    <None Include="wwwroot\assets\select2\js\i18n\ja.js" />
    <None Include="wwwroot\assets\select2\js\i18n\ka.js" />
    <None Include="wwwroot\assets\select2\js\i18n\km.js" />
    <None Include="wwwroot\assets\select2\js\i18n\ko.js" />
    <None Include="wwwroot\assets\select2\js\i18n\lt.js" />
    <None Include="wwwroot\assets\select2\js\i18n\lv.js" />
    <None Include="wwwroot\assets\select2\js\i18n\mk.js" />
    <None Include="wwwroot\assets\select2\js\i18n\ms.js" />
    <None Include="wwwroot\assets\select2\js\i18n\nb.js" />
    <None Include="wwwroot\assets\select2\js\i18n\ne.js" />
    <None Include="wwwroot\assets\select2\js\i18n\nl.js" />
    <None Include="wwwroot\assets\select2\js\i18n\pl.js" />
    <None Include="wwwroot\assets\select2\js\i18n\ps.js" />
    <None Include="wwwroot\assets\select2\js\i18n\pt-BR.js" />
    <None Include="wwwroot\assets\select2\js\i18n\pt.js" />
    <None Include="wwwroot\assets\select2\js\i18n\ro.js" />
    <None Include="wwwroot\assets\select2\js\i18n\ru.js" />
    <None Include="wwwroot\assets\select2\js\i18n\sk.js" />
    <None Include="wwwroot\assets\select2\js\i18n\sl.js" />
    <None Include="wwwroot\assets\select2\js\i18n\sq.js" />
    <None Include="wwwroot\assets\select2\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\assets\select2\js\i18n\sr.js" />
    <None Include="wwwroot\assets\select2\js\i18n\sv.js" />
    <None Include="wwwroot\assets\select2\js\i18n\th.js" />
    <None Include="wwwroot\assets\select2\js\i18n\tk.js" />
    <None Include="wwwroot\assets\select2\js\i18n\tr.js" />
    <None Include="wwwroot\assets\select2\js\i18n\uk.js" />
    <None Include="wwwroot\assets\select2\js\i18n\vi.js" />
    <None Include="wwwroot\assets\select2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\assets\select2\js\i18n\zh-TW.js" />
    <None Include="wwwroot\assets\select2\js\select2.full.js" />
    <None Include="wwwroot\assets\select2\js\select2.full.min.js" />
    <None Include="wwwroot\assets\select2\js\select2.js" />
    <None Include="wwwroot\assets\select2\js\select2.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\plugin\dist\jstree.js" />
    <None Include="wwwroot\plugin\dist\jstree.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="2.11.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Core\Ecommerce.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\role\" />
  </ItemGroup>

</Project>
